// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&lt 1 K>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB    &kp Q      &kp W         &kp E     &kp R                   &kp T            &kp Y               &kp U             &kp I      &kp O      &kp P        &lt 1 TILDE
&kp LCTRL  &kp A      &kp S         &kp D     &kp F                   &kp G            &kp H               &kp J             &kp K      &kp L      &lt 3 SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X         &kp C     &kp V                   &kp B            &kp N               &kp M             &kp COMMA  &kp DOT    &lt 1 SLASH  &mt RIGHT_SHIFT MINUS
&lt 6 ESC  &kp LCTRL  &kp LEFT_ALT            &mt LEFT_COMMAND LANG2  &lt 2 SPACE      &lt FUNC BACKSPACE  &lt 3 LANGUAGE_1             &kp LEFT   &kp DOWN     &kp RIGHT
&kp LEFT   &kp UP     &kp SPACE     &kp DOWN  &kp RIGHT                                                    &kp HOME          &kp PG_UP  &kp ENTER  &kp PG_DN    &kp END
                                    &kp A                                                                                    &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans      &trans  &kp LC(A)       &kp UP_ARROW    &kp LC(E)        &trans     &trans
&trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &trans      &trans  &kp LG(LEFT)    &kp LG(RIGHT)   &trans           &trans     &trans
&trans    &trans        &trans                      &kp EQUAL     &trans      &trans  &trans                          &trans           &trans     &trans
&kp LEFT  &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                         &kp HOME        &kp PG_UP       &kp ENTER        &kp PG_DN  &kp END
                                      &kp A                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB           &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                &kp LS(N6)  &kp LS(N7)  &kp LS(N8)     &kp MINUS  &kp EQUAL  &trans
&kp LEFT_CONTROL  &trans      &trans      &trans      &trans      &kp LS(LG(NUMBER_3))      &trans      &trans      &kp BACKSLASH  &kp SEMI   &kp SQT    &trans
&kp LSHFT         &trans      &trans      &trans      &trans      &kp LS(LG(NUMBER_4))      &trans      &trans      &trans         &trans     &kp SLASH  &trans
&trans            &trans      &trans                  &trans      &trans                    &kp DELETE  &trans                     &trans     &trans     &trans
&kp LEFT          &kp UP      &kp SPACE   &kp DOWN    &kp RIGHT                                         &kp HOME    &kp PG_UP      &kp ENTER  &kp PG_DN  &kp END
                                          &kp A                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_6 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(N9)        &kp LS(N0)         &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans            &trans             &trans
&trans  &trans   &trans           &trans  &trans       &kp NUMBER_0  &trans                      &trans            &trans             &trans
&trans  &trans   &trans   &trans  &trans                             &trans        &trans        &trans            &trans             &trans
                          &trans                                                   &trans
            >;
        };
    };
};
