// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0.Base";
            bindings = <
&kp TAB        &kp Q     &kp W      &kp E     &kp R             &kp T          &kp Y           &kp U              &kp I      &kp O      &kp P      &kp BACKSPACE
&kp CAPSLOCK   &kp A     &kp S      &kp D     &kp F             &kp G          &kp H           &kp J              &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT      &kp Z     &kp X      &kp C     &kp V             &kp B          &kp N           &kp M              &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&mt LCTRL ESC  &kp LGUI  &kp LALT             &kp INT_MUHENKAN  &kp SPACE      &lt FUNC ENTER  &lt NUM BACKSPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT       &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                        &kp HOME           &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                    &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "1.Kigo";
            bindings = <
&trans    &kp QUESTION   &kp DOUBLE_QUOTES     &kp EXCLAMATION  &kp ASTERISK           &kp PLUS           &kp CARET  &kp UNDER    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp DELETE
&trans    &kp AMPERSAND  &kp LS(SINGLE_QUOTE)  &kp DOLLAR       &kp LEFT_PARENTHESIS   &kp BACKSLASH      &kp HASH   &kp FSLH     &kp PERCENT           &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans
&trans    &kp F6         &kp F7                &kp F8           &kp RIGHT_PARENTHESIS  &kp PIPE           &kp TILDE  &kp INT_YEN  &kp PRINTSCREEN       &kp QUESTION           &trans             &trans
&trans    &trans         &trans                                 &trans                 &trans             &trans     &trans                             &trans                 &trans             &trans
&kp LEFT  &kp UP         &kp SPACE             &kp DOWN         &kp RIGHT                                            &kp HOME     &kp PG_UP             &kp ENTER              &kp PG_DN          &kp END
                                               &kp A                                                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N1           &kp N2     &kp N3    &kp N4     &kp N5       &kp N6     &kp N7        &kp N8        &kp N9        &kp N0     &kp DELETE
&trans    &kp PRINTSCREEN  &kp F2     &kp F3    &kp F4     &kp F5       &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BSLH   &trans
&trans    &kp F6           &kp F7     &kp F8    &kp F9     &kp F10      &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans    &trans           &trans               &trans     &trans       &trans     &trans                      &trans        &trans     &trans
&kp LEFT  &kp UP           &kp SPACE  &kp DOWN  &kp RIGHT                          &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN  &kp END
                                      &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
