// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&lt 1 K>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB    &kp Q      &kp W         &kp E     &kp R                   &kp T            &kp Y               &kp U             &kp I      &kp O      &kp P        &kp DELETE
&kp LCTRL  &kp A      &kp S         &kp D     &kp F                   &kp G            &kp H               &kp J             &kp K      &kp L      &lt 3 SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X         &kp C     &kp V                   &kp B            &kp N               &kp M             &kp COMMA  &kp DOT    &lt 1 SLASH  &mt RIGHT_SHIFT MINUS
&lt 6 ESC  &kp LCTRL  &kp LEFT_ALT            &mt LEFT_COMMAND LANG2  &lt 2 SPACE      &lt FUNC BACKSPACE  &lt 3 LANGUAGE_1             &kp SLASH  &trans       &kp ESCAPE
&kp LEFT   &kp UP     &kp SPACE     &kp DOWN  &kp RIGHT                                                    &kp HOME          &kp PG_UP  &kp ENTER  &kp PG_DN    &kp END
                                    &kp A                                                                                    &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0            &trans      &trans  &kp LC(A)       &kp UP_ARROW    &kp LC(E)             &trans                 &trans
&trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD              &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &trans                 &trans
&trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL               &none       &trans  &kp LG(LEFT)    &kp LG(RIGHT)   &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &trans
&trans    &trans        &trans                      &kp C_AL_CONTROL_PANEL  &trans      &trans  &trans                          &trans                &trans                 &trans
&kp LEFT  &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                   &kp HOME        &kp PG_UP       &kp ENTER             &kp PG_DN              &kp END
                                      &kp A                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)         &kp LS(N5)                &kp LS(N6)  &kp LS(N7)  &kp LS(N8)     &kp MINUS  &kp EQUAL             &trans
&trans    &trans      &trans      &bl BL_INC  &kt C_VOLUME_UP    &kp LS(LG(NUMBER_3))      &trans      &trans      &kp SEMICOLON  &kp SQT    &kp NON_US_BACKSLASH  &trans
&trans    &trans      &trans      &bl BL_DEC  &kp C_VOLUME_DOWN  &kp LS(LG(NUMBER_4))      &trans      &trans      &trans         &trans     &kp TILDE             &trans
&trans    &trans      &trans                  &trans             &trans                    &kp DELETE  &trans                     &trans     &trans                &trans
&kp LEFT  &kp UP      &kp SPACE   &kp DOWN    &kp RIGHT                                                &kp HOME    &kp PG_UP      &kp ENTER  &kp PG_DN             &kp END
                                  &kp A                                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans      &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans        &trans        &trans        &trans        &trans      &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans        &trans        &trans        &trans        &trans      &trans
&trans    &trans  &trans               &trans     &trans      &trans        &trans                      &trans        &bt BT_CLR  &bt BT_CLR_ALL
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN   &kp END
                             &kp A                                                        &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_6 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5       &kp LS(N9)        &kp LS(N0)         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans       &kp PERIOD        &kp N0             &kp N7        &kt N8        &kp N9        &trans
&trans  &trans   &trans           &trans  &trans       &kp MINUS         &kp PLUS                         &trans        &trans        &trans
&trans  &trans   &trans   &trans  &trans                                 &trans             &trans        &trans        &trans        &trans
                          &trans                                                            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Bluetooth-ON {
            if-layers = <2 6>;
            then-layer = <5>;
        };
    };
};
