// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mausuL {
            bindings = <&mkp LCLK>;
            key-positions = <19 31>;
        };

        mausuR {
            bindings = <&mkp MB2>;
            key-positions = <21 33>;
        };

        mausuC {
            bindings = <&mkp MCLK>;
            key-positions = <20 32>;
        };

        mausuBK {
            bindings = <&mkp MB4>;
            key-positions = <19 18>;
        };

        mausuFW {
            bindings = <&mkp MB5>;
            key-positions = <21 20>;
        };

        hidari2 {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };
    };

    macros {
        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
            wait-ms = <50>;
            tap-ms = <30>;
        };

        kagikako: kagikako {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "KAGIKAKO";
            wait-ms = <34>;
            tap-ms = <31>;
        };

        MEERU: MEERU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A &kp I &kp S &kp U &kp K &kp E &kp DOT &kp S &kp H &kp I &kp O &kp M &kp I &kp T &kp S &kp U &kp DOT &kp E &kp P &kp AT &kp H &kp I &kp T &kp A &kp C &kp H &kp I &kp MINUS &kp S &kp Y &kp S &kp T &kp E &kp M &kp S &kp DOT &kp C &kp O &kp M>;
            label = "MEERU";
            tap-ms = <32>;
            wait-ms = <41>;
        };

        Kajitsuka: Kajitsuka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp A &kp J &kp I &kp T &kp S &kp U &kp K &kp A &kp N1 &kp EXCL>;
            label = "KAJITSUKA";
            tap-ms = <22>;
            wait-ms = <22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0.Base";
            bindings = <
&kp TAB        &kp Q     &kp W      &kp E     &kp R             &kp T          &kp Y           &kp U              &kp I      &kp O      &kp P      &kp BACKSPACE
&kp CAPSLOCK   &kp A     &kp S      &kp D     &kp F             &kp G          &kp H           &kp J              &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT      &kp Z     &kp X      &kp C     &kp V             &kp B          &kp N           &kp M              &kp COMMA  &kp DOT    &kp UP     &kp FSLH
&mt LCTRL ESC  &kp LGUI  &kp LALT             &kp INT_MUHENKAN  &kp SPACE      &lt FUNC ENTER  &lt NUM BACKSPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT       &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                        &kp HOME           &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                    &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "1.Kigo";
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp QUESTION   &kp DOUBLE_QUOTES     &kp EXCLAMATION  &kp ASTERISK  &kp PLUS           &kp CARET            &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp DELETE
&trans                   &kp AMPERSAND  &kp LS(SINGLE_QUOTE)  &kp DOLLAR       &kakko        &kp BACKSLASH      &kp HASH             &kp FSLH   &kp PERCENT           &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans
&trans                   &kp F6         &kp F7                &kp F8           &kagikako     &kp PIPE           &kp INTERNATIONAL_3  &kp TILDE  &kp PRINTSCREEN       &kp QUESTION           &trans             &trans
&kp LCTRL                &trans         &trans                                 &trans        &trans             &trans               &mo 5                            &trans                 &trans             &trans
&kp LEFT                 &kp UP         &kp SPACE             &kp DOWN         &kp RIGHT                                             &kp HOME   &kp PG_UP             &kp ENTER              &kp PG_DN          &kp END
                                                              &kp A                                                                             &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "2.NumFn";
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp N1           &kp N2     &kp N3    &kp N4     &kp N5       &kp N6     &kp N7        &kp N8        &kp N9        &kp N0     &kp DELETE
&trans                   &kp PRINTSCREEN  &kp F2     &kp F3    &kp F4     &kp F5       &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BSLH   &trans
&trans                   &kp F6           &kp F7     &kp F8    &kp F9     &kp F10      &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&kp LCTRL                &trans           &trans               &trans     &trans       &mo 5      &trans                      &trans        &trans     &trans
&kp LEFT                 &kp UP           &kp SPACE  &kp DOWN  &kp RIGHT                          &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN  &kp END
                                                     &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "5.BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &Kajitsuka    &MEERU            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
