# Force the build to operate as the BLE peripheral half of the split.
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=0
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY is not set
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING is not set
