# Enable USB and Bluetooth connectivity
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# Basic hardware configurations
CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_SENSOR=y

# Debug logging settings
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Display settings
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Rotary encoder configuration
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB LED widget configuration
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y

# Battery reporting configuration
CONFIG_ZMK_BATTERY_REPORTING=y

# Thread stack size configurations
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048

# Bluetooth PHY settings
CONFIG_BT_CTLR_PHY_2M=n

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

# Key debouncing settings (in milliseconds)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable Layout shift target for JIS keyboard
CONFIG_LAYOUT_SHIFT_TARGET_JIS=y

#Prospector advertisement settings -------------------
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="MeKaBu" # Display name

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=200
CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=10000
CONFIG_ZMK_STATUS_ADV_ACTIVITY_TIMEOUT_MS=120000

CONFIG_PROSPECTOR_MAX_LAYERS=7
