config SHIELD_MKB_Peripheral_Base
    def_bool $(shields_list_contains,MKB_Peripheral_Base)

config SHIELD_MKB_ENC_Peri
    def_bool $(shields_list_contains,MKB_ENC_Peri)

config SHIELD_MKB_JOY_Peri
    def_bool $(shields_list_contains,MKB_JOY_Peri)

config SHIELD_MKB_TB_Peri
    def_bool $(shields_list_contains,MKB_TB_Peri)

config SHIELD_MKB_TBv3_Peri
    def_bool $(shields_list_contains,MKB_TBv3_Peri)
    
config SHIELD_MKB_RZT_Peri
    def_bool $(shields_list_contains,MKB_RZT_Peri)

config SHIELD_MKB_KEY_Peri
    def_bool $(shields_list_contains,MKB_KEY_Peri)


config SHIELD_MKB_Central_Base
    def_bool $(shields_list_contains,MKB_Central_Base)

config SHIELD_MKB_ENC_Cent
    def_bool $(shields_list_contains,MKB_ENC_Cent)

config SHIELD_MKB_JOY_Cent
    def_bool $(shields_list_contains,MKB_JOY_Cent)

config SHIELD_MKB_TB_Cent
    def_bool $(shields_list_contains,MKB_TB_Cent)
    
config SHIELD_MKB_RZT_Cent
    def_bool $(shields_list_contains,MKB_RZT_Cent)

config SHIELD_MKB_TPD_Cent
    def_bool $(shields_list_contains,MKB_TPD_Cent)

config SHIELD_MKB_KEY_Cent
    def_bool $(shields_list_contains,MKB_KEY_Cent)
