if SHIELD_MKB_Peripheral_Base || SHIELD_MKB_ENC_Peri || SHIELD_MKB_JOY_Peri || SHIELD_MKB_TB_Peri || SHIELD_MKB_TBv3_Peri || SHIELD_MKB_RZT_Peri || SHIELD_MKB_KEY_Peri
    config ZMK_SPLIT
        default y
        
    if ZMK_DISPLAY
        config I2C
            default y

        config SSD1306
            default y
    endif # ZMK_DISPLAY

    if LVGL
        config LV_Z_VDB_SIZE
            default 64

        config LV_DPI_DEF
            default 148

        config LV_Z_BITS_PER_PIXEL
            default 1

        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1
        endchoice
    endif # LVGL
endif 

if SHIELD_MKB_Central_Base || SHIELD_MKB_ENC_Cent || SHIELD_MKB_JOY_Cent || SHIELD_MKB_TB_Cent || SHIELD_MKB_RZT_Cent || SHIELD_MKB_TPD_Cent || SHIELD_MKB_KEY_Cent
    config ZMK_KEYBOARD_NAME
        default "MeKaBu"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

    config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
        default 1

    config ZMK_SPLIT
        default y
    
    if ZMK_DISPLAY
        config I2C
            default y

        config SSD1306
            default y
    endif # ZMK_DISPLAY

    if LVGL
        config LV_Z_VDB_SIZE
            default 64

        config LV_DPI_DEF
            default 148

        config LV_Z_BITS_PER_PIXEL
            default 1

        choice LV_COLOR_DEPTH
            default LV_COLOR_DEPTH_1
        endchoice
    endif # LVGL
endif
