config ZMK_SPLIT
    default y
    
if ZMK_DISPLAY
    config I2C
        default y

    config SSD1306
        default y
endif # ZMK_DISPLAY

if LVGL
    config LV_Z_VDB_SIZE
        default 64

    config LV_DPI_DEF
        default 148

    config LV_Z_BITS_PER_PIXEL
        default 1

    choice LV_COLOR_DEPTH
        default LV_COLOR_DEPTH_1
    endchoice
endif # LVGL

if SHIELD_MKB_L_Base || SHIELD_MKB_L_ENC || SHIELD_MKB_L_JOY || SHIELD_MKB_L_TB || SHIELD_MKB_L_RZT || SHIELD_MKB_L_TPD || SHIELD_MKB_L_KEY
    config ZMK_KEYBOARD_NAME
        default "MeKaBu"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

    config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
        default 1
endif