// #include <layout_shift.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <layout_shift_kp_override.dtsi>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label="Def";
			bindings = <
&kp TAB          &kp Q             &kp W            &kp E            &kp R            &kp T                &kp Y             &kp U            &kp I            &kp O            &kp P           &kp BKSP
&lt BT ESC       &kp A             &kp S            &kp D            &kp F            &kp G                &kp H             &kp J            &kp K            &kp L            &kp SEMI        &kp SQT
&kp LSHFT        &kp Z             &kp X            &mt LS(MCLK) C   &kp V            &kp B                &kp N             &kp M            &kp COMMA        &kp DOT          &kp UP          &kp FSLH
&mt LCTL ESC     &kp LGUI          &kp LALT                          &lt FUNC SPACE   &lt NUM SPACE        &lt NUM SPACE     &lt FUNC SPACE                    &kp LEFT         &kp DOWN        &kp RIGHT
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
		};
		
		function_layer {
			label="Fnc";
			bindings = <
&kp GRAVE        &kp PG_UP         &kp UP           &kp PG_DN        &kp HOME         &trans               &kp F1            &kp F2           &kp F3           &kp F4            &kp F5         &trans
&tog_ls          &kp LEFT          &kp DOWN         &kp RIGHT        &kp END          &trans               &kp F6            &kp F7           &kp F8           &kp F9            &kp F10        &trans
&trans           &kp BKSP          &kp DEL          &trans           &trans           &trans               &kp F11           &kp F12          &trans           &trans            &trans         &trans
&trans           &trans            &kp LALT                          &kp ENTER        &kp ENTER            &kp ENTER         &kp ENTER                         &trans            &trans         &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
		};
		
		num_layer {
			label="Num";
			bindings = <
&kp CAPS          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5               &kp N6            &kp N7           &kp N8           &kp N9            &kp N0          &trans
&trans            &trans           &trans           &trans           &trans           &trans               &kp MINUS         &kp EQUAL        &kp LBKT         &kp RBKT          &kp BSLH        &trans
&mt LSHFT SPACE   &kp BACKSPACE    &kp DEL          &trans           &trans           &trans               &trans            &kp FSLH         &kp SEMI         &kp SQT           &trans          &trans  
&trans            &kp ENTER        &kp ENTER                         &kp ENTER        &kp ENTER            &kp ENTER         &kp ENTER                         &trans            &trans          &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
		};
		
		mouse_layer {
			label="Mouse";
			bindings = <
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &mkp MB1         &mkp MB3         &mkp MB2         &trans
&trans            &trans           &trans                            &trans           &trans               &trans            &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
		};
		
		scroll_layer {
			label="Scr";
			bindings = <
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &mkp MB1         &mkp MB3         &mkp MB2         &trans
&trans            &trans           &trans                            &trans           &trans               &trans            &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
		};
		
		bt_layer {
			label="BT";
			bindings = <
&bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_CLR_ALL    &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans                            &trans           &trans               &trans            &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP           &kp LEFT         &kp ENTER                             &kp PG_UP         &kp END          &kp HOME         &kp PG_DN        &kp ENTER
			>;
		};
	};

    behaviors {
		// toJIS: toJIS {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	#binding-cells = <2>;
		// 	tapping-term-ms = <200>;
		// 	quick-tap-ms = <0>;
		// 	bindings = <&tog_ls>, <&kp>;
		// };
	// 	leader1: leader1 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         leftdown { sequence = <F14 F15>; bindings = <&kp PG_DN>; };
    //         out { sequence = <O U T>; bindings = <&out OUT_TOG>; };
    //     };
    //     leader2: leader2 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         leftup   { sequence = <F14 F13>; bindings = <&kp PG_UP>; };
    //     };
    //     leader3: leader3 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         rightdown { sequence = <F17 F18>; bindings = <&kp END>; };
    //     };
    //     leader4: leader4 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         rightup   { sequence = <F17 F16>; bindings = <&kp HOME>; };
    //     };
	// 	mF13: mF13 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F13>
    //                  , <&leader1>;
    //     };
    //     mF14: mF14 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F14>;
    //     };
    //     mF15: mF15 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F15>
    //                  , <&leader2>;
    //     };
    //     mF16: mF16 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F16>
    //                 , <&leader3>;
    //     };
    //     mF17: mF17 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F17>;
    //     };
    //     mF18: mF18 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F18>
    //                 , <&leader4>;
    //     };
	};
};
