#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <physical_layouts.dtsi>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

/ {
	chosen {
		zmk,physical-layout = &layout_MKB;
	};
	
	layout_MKB: layout_MKB {
		compatible = "zmk,physical-layout";
		display-name = "MKB";
		transform = <&default_transform>;
		kscan = <&kscan0>;
		
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100 1200    0       0     0     0>
            , <&key_physical_attrs 100 100 1300    0       0     0     0>
            , <&key_physical_attrs 100 100 1400    0       0     0     0>
            , <&key_physical_attrs 100 100 1500    0       0     0     0>
            , <&key_physical_attrs 100 100 1600    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  100       0     0     0>
            , <&key_physical_attrs 100 100 1300  100       0     0     0>
            , <&key_physical_attrs 100 100 1400  100       0     0     0>
            , <&key_physical_attrs 100 100 1500  100       0     0     0>
            , <&key_physical_attrs 100 100 1600  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  200       0     0     0>
            , <&key_physical_attrs 100 100  500  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  200       0     0     0>
            , <&key_physical_attrs 100 100 1200  200       0     0     0>
            , <&key_physical_attrs 100 100 1300  200       0     0     0>
            , <&key_physical_attrs 100 100 1400  200       0     0     0>
            , <&key_physical_attrs 100 100 1500  200       0     0     0>
            , <&key_physical_attrs 100 100 1600  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  475  300       0     0     0>
            , <&key_physical_attrs 100 100  575  325       0     0     0>
            , <&key_physical_attrs 100 100 1025  325       0     0     0>
            , <&key_physical_attrs 100 100 1125  300       0     0     0>
            , <&key_physical_attrs 100 100 1400  300       0     0     0>
            , <&key_physical_attrs 100 100 1500  300       0     0     0>
            , <&key_physical_attrs 100 100 1600  300       0     0     0>
            , <&key_physical_attrs  50  50  675  375       0     0     0>
            , <&key_physical_attrs  50  50  725  325       0     0     0>
            , <&key_physical_attrs  50  50  725  375       0     0     0>
            , <&key_physical_attrs  50  50  725  425       0     0     0>
            , <&key_physical_attrs  50  50  775  375       0     0     0>
            , <&key_physical_attrs  50  50  875  375       0     0     0>
            , <&key_physical_attrs  50  50  925  325       0     0     0>
            , <&key_physical_attrs  50  50  925  375       0     0     0>
            , <&key_physical_attrs  50  50  925  425       0     0     0>
            , <&key_physical_attrs  50  50  975  375       0     0     0>
            ;
	};
		
    position_map {
        compatible = "zmk,physical-layout-position-map";

        layout_MKB {
            physical-layout = <&layout_MKB>;
            positions = <>;
        };
    };
	
	// behaviors {
	// 	leader1: leader1 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         leftdown { sequence = <F14 F15>; bindings = <&kp PG_DN>; };
    //         out { sequence = <O U T>; bindings = <&out OUT_TOG>; };
    //     };
    //     leader2: leader2 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         leftup   { sequence = <F14 F13>; bindings = <&kp PG_UP>; };
    //     };
    //     leader3: leader3 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         rightdown { sequence = <F17 F18>; bindings = <&kp END>; };
    //     };
    //     leader4: leader4 {
    //         compatible = "zmk,behavior-leader-key";
    //         #binding-cells = <0>;
    //         rightup   { sequence = <F17 F16>; bindings = <&kp HOME>; };
    //     };
	// 	mF13: mF13 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F13>
    //                  , <&leader1>;
    //     };
    //     mF14: mF14 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F14>;
    //     };
    //     mF15: mF15 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F15>
    //                  , <&leader2>;
    //     };
    //     mF16: mF16 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F16>
    //                 , <&leader3>;
    //     };
    //     mF17: mF17 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F17>;
    //     };
    //     mF18: mF18 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&macro_tap &kp F18>
    //                 , <&leader4>;
    //     };
	//};
	
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label="Def";
			bindings = <
&kp TAB          &kp Q             &kp W            &kp E            &kp R            &kp T                &kp Y             &kp U            &kp I            &kp O            &kp P           &kp BKSP
&lt 5 ESC        &kp A             &mt LEFT_ALT S   &mt LEFT_WIN D   &mt LCTRL F      &kp G                &kp H             &mt RCTRL J      &mt RIGHT_WIN K  &mt RIGHT_ALT L  &kp SEMI        &kp SQT
&kp LSHFT        &kp Z             &kp X            &kp C            &kp V            &kp B                &kp N             &kp M            &kp COMMA        &kp DOT          &kp UP          &kp ENTER
&mt LCTL ESC     &kp LGUI          &kp LALT                          &lt 1 SPACE      &lt 2 SPACE          &lt 2 SPACE       &lt 1 SPACE                       &kp LEFT         &kp DOWN        &kp RIGHT
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
		
		function_layer {
			label="Fnc";
			bindings = <
&kp GRAVE        &kp PG_UP         &kp UP           &kp PG_DN        &kp HOME         &trans               &kp F1            &kp F2           &kp F3           &kp F4            &kp F5         &trans
&trans           &kp LEFT          &kp DOWN         &kp RIGHT        &kp END          &trans               &kp F6            &mt RCTRL F7     &mt RIGHT_WIN F8 &mt RIGHT_ALT F9  &kp F10        &trans
&trans           &kp BKSP          &kp DEL          &trans           &trans           &trans               &kp F11           &kp F12          &trans           &trans            &trans         &trans
&trans           &trans            &kp LALT                          &kp ENTER        &kp ENTER            &kp ENTER         &kp ENTER                         &trans            &trans         &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
		
		num_layer {
			label="Num";
			bindings = <
&kp ESC           &kp N1           &kp N2           &kp N3           &kp N4           &kp N5               &kp N6           &kp N7           &kp N8           &kp N9            &kp N0          &trans
&trans            &trans           &trans           &trans           &trans           &trans               &kp MINUS        &kp EQUAL        &kp LBKT         &kp RBKT          &kp BSLH        &trans
&mt LSHFT SPACE   &kp BACKSPACE    &kp DEL          &trans           &trans           &trans               &trans           &kp FSLH         &kp SEMI         &kp SQT           &trans          &trans  
&trans            &kp ENTER        &kp ENTER                         &trans           &trans               &trans           &trans                            &trans            &trans          &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
		
		mouse_layer {
			label="Mouse";
			bindings = <
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &mkp MB1         &mkp MB3         &mkp MB2         &trans           &trans
&trans            &trans           &trans                            &trans           &trans               &trans           &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
		
		scroll_layer {
			label="Scr";
			bindings = <
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &mkp MB1         &mkp MB3         &mkp MB2         &trans           &trans
&trans            &trans           &trans                            &trans           &trans               &trans           &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
		
		bt_layer {
			label="BT";
			bindings = <
&bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_CLR_ALL  &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans                            &trans           &trans               &trans           &trans                            &trans           &trans           &trans
//<              ^                 +                _                >                                     <                 ^                +                _                >
&kp RIGHT        &kp DOWN          &kp UP          &kp LEFT        &kp ENTER                               &kp HOME          &kp PG_UP        &kp ENTER        &kp PG_DN        &kp END
			>;
		};
	};
};
