#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    trackball2: trackball2@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <800>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    clock-frequency = <100000>;

    mlx90393_input: mlx90393-input@0c {
        compatible = "melexis,mlx90393-input";
        reg = <0x0c>;

        polling-interval-ms = <10>;
        z-press-threshold = <200>;
        x-hysteresis = <50>;
        y-hysteresis = <50>;
        z-hysteresis = <50>;

        scale-x = <1>;
        scale-y = <1>;

        deadzone-x = <100>;
        deadzone-y = <100>;
        deadzone-z = <300>;
        report-threshold-x = <3>;
        report-threshold-y = <3>;
        disable-wheel;
    };

    glidepoint_L: glidepoint_L@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "2x";
        no-taps;
    };
};

/ {
    trackball_listener2: trackball_listener2 {
        compatible = "zmk,input-listener";
        device = <&trackball2>;
        status = "okay";
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
                           <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>;
    };

    magnet_listener: magnet_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&mlx90393_input>;
        move {
            layers = <0>;
            input-processors = <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>;
        };
    };

    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint_L>;

        layer0 {
            layers = <0>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
                               <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>;
        };
    };
};
