# Basic hardware configurations
CONFIG_SPI=y

# Input processor configuration
CONFIG_ZMK_INPUT_PROCESSOR_KEYBIND=y

# PMW3610 optical sensor settings
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=n
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=14