#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    xy_transf: xy_transf {  
            compatible = "zmk,input-processor-transform";
            #input-processor-cells = <1>;
            type = <INPUT_EV_REL>;
            x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
            y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
    };
    xy_scaler: xy_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_X>, <INPUT_REL_Y>;
            track-remainders;
    };
    z_scaler: z_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_Z>;
            track-remainders;
    };

    mlxpuck1_il {
            compatible = "zmk,input-listener";
            device = <&mlxpuck1>;
            input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                            ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                            ,  <&zip_trixer 0>;
    };
    mlxpuck2_il {
            compatible = "zmk,input-listener";
            device = <&mlxpuck2>;
            input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                            ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                            ,  <&zip_trixer 1>;
    };
    mlxpuck3_il {
            compatible = "zmk,input-listener";
            device = <&mlxpuck3>;
            input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                            ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                            ,  <&zip_trixer 2>;
    };
    trixer_il {
    compatible = "zmk,input-listener";
    device = <&zip_trixer>;
            input-processors = <&zip_fwd_to_hid_joystick>;
            // input-processors = <&xy_scaler 3 7>, <&z_scaler 3 7>;
	};

    zip_fwd_to_hid_joystick: zip_forward_fwd_to_hid_joystick {
            compatible = "zmk,input-processor-fwd-to-hid-joystick";
            #input-processor-cells = <0>;
    };
    jskp: hid_joystick_key_press {
            compatible = "zmk,behavior-hid-joystick-key-press";
            #binding-cells = <1>;
    };
	jskp_il {
		compatible = "zmk,input-listener";
		device = <&jskp>;
                input-processors = <&zip_fwd_to_hid_joystick>;
	};
};

// / {
//     magnet_listener: magnet_listener {
//         compatible = "zmk,input-listener";
//         status = "okay";
//         device = <&mlxpuck1>;
//         move {
//             layers = <0>;
//         input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>; 
//         };
//     };
// };

// / {
//     magnet_listener: magnet_listener {
//         compatible = "zmk,input-listener";
//         status = "okay";
//         device = <&mlxpuck2>;
//         move {
//             layers = <0>;
//         input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>; 
//         };
//     };
// };

// / {
//     magnet_listener: magnet_listener {
//         compatible = "zmk,input-listener";
//         status = "okay";
//         device = <&mlxpuck3>;
//         move {
//             layers = <0>;
//         input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>; 
//         };
//     };
// };

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
             , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
             , <&gpio1 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
             ;
    mlxpuck1: mlx90393@0 {
        compatible = "melexis,mlx90393";
        status = "okay";
        spi-max-frequency = <1000000>;
        reg = <0>;
        irq-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        woc-thd-trim-pctg = <65>;
        smooth-len = <5>;
        downshift = <50>;
        rpt-dzn-x = <150>;
        rpt-dzn-y = <150>;
        rpt-dzn-z = <150>;
    };

    mlxpuck2: mlx90393@1 {
        compatible = "melexis,mlx90393";
        status = "okay";
        spi-max-frequency = <1000000>;
        reg = <1>;
        irq-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        woc-thd-trim-pctg = <65>;
        smooth-len = <5>;
        downshift = <50>;
        rpt-dzn-x = <150>;
        rpt-dzn-y = <150>;
        rpt-dzn-z = <150>;
    };
    mlxpuck3: mlx90393@2 {
        compatible = "melexis,mlx90393";
        status = "okay";
        spi-max-frequency = <1000000>;
        reg = <2>;
        irq-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        woc-thd-trim-pctg = <65>;
        smooth-len = <5>;
        downshift = <50>;
        rpt-dzn-x = <150>;
        rpt-dzn-y = <150>;
        rpt-dzn-z = <150>;
    };
};

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 5)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
        };
    };
    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 4)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 5)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
            low-power-enable;
        };
    };
};

&uart0 {
	status = "disabled";
};
