#include "MKB_R_Base.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>; 
    
    magnet: lis3mdl@1c {
        compatible = "st,lis3mdl-input";
        reg = <0x1c>;
        status = "okay";
        z-press-threshold = <50>;
        z-hysteresis = <10>;
        // normal-binding = <&kp A>;           // Behavior bindings can be added here
        // pressed-binding = <&kp B>; // See driver documentation for usage
    };
};


&pinctrl {    
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0,  5)>,
                    <NRF_PSEL(TWIM_SCL, 0,  4)>;
            // bias-pull-up;
        };
    };
      
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0,  5)>,
                    <NRF_PSEL(TWIM_SCL, 0,  4)>;
            low-power-enable;
            // bias-pull-up;
        };
    };
};

/*input-split*/
/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        magnet_split: magnet_split@1 {
            compatible = "zmk,input-split";
            status = "okay";
            device = <&magnet>;
            reg = <1>;
        };
    };

    magnet_listener: magnet_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&magnet>;
    };
};