#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&spi2 {
    status = "okay";
    cs-gpios =  <&xiao_d 7 GPIO_ACTIVE_LOW>;
    compatible = "nordic,nrf-spim";

    trackball: pd@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <1500000>;
        irq-gpios = <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <800>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-awake;
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    clock-frequency = <100000>;

    mlx90393_input: mlx90393-input@0c {
        compatible = "melexis,mlx90393-input";
        reg = <0x0c>;

        polling-interval-ms = <10>;
        z-press-threshold = <200>;
        x-hysteresis = <50>;
        y-hysteresis = <50>;
        z-hysteresis = <50>;

        scale-x = <1>;
        scale-y = <1>;

        deadzone-x = <100>;
        deadzone-y = <100>;
        deadzone-z = <300>;
        report-threshold-x = <3>;
        report-threshold-y = <3>;
        disable-wheel;
    };

    glidepoint_R: glidepoint_R@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "2x";
        no-taps;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            status = "okay";
            device = <&trackball>;
            reg = <0>;
        };

        magnet_split: magnet_split@1 {
            compatible = "zmk,input-split";
            status = "okay";
            device = <&mlx90393_input>;
            reg = <1>;
        };

        trackpad_split: trackpad_split@3 {
            compatible = "zmk,input-split";
            status = "okay";
            device = <&glidepoint_R>;
            reg = <3>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
    };

    magnet_listener: magnet_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&magnet_split>;
    };

    trackpad_listener: trackpad_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpad_split>;
    };
};
