#include "MKB_L_Base.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>; 
    
    magnet: tlx493d@5e {
        compatible = "infineon,tlx493d";
        reg = <0x5e>;
        status = "okay";
        polling-interval-ms = <100>;
        label = "TLX493D_SENSOR";
    };
};

&pinctrl {    
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0,  5)>,
                    <NRF_PSEL(TWIM_SCL, 0,  4)>;
            bias-pull-up;
        };
    };
      
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0,  5)>,
                    <NRF_PSEL(TWIM_SCL, 0,  4)>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

/ {
    zip_keytoggle: zip_keytoggle {
        compatible = "zmk,input-processor-keytoggle";
        #input-processor-cells = <0>;
        bindings = <&kp LS(MCLK)>;
    };
    
	zip_keybind_keys: zip_keybind_keys {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        track_remainders;
        bindings = <&kp RIGHT>,
                    <&kp LEFT>,
                    <&kp UP>,
                    <&kp DOWN>;
        tick = <40>;
        wait-ms = <0>;
        tap-ms = <10>;
        // mode = <0>
        // threshold = <10>
        // max_threshold = <200>
        // max_pending_activations = <10>
    };

    tlx493d_listener: tlx493d_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&magnet>;
        move {
            layers = <0>;
            input-processors = 
                                // <&zip_keytoggle>, 
                                // <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
                                <&zip_xy_scaler 1 2>;
        };
    };
};
